# CompactSearchableShopMenu

./: .gitignore  CHANGELOG.md  CompactSearchableShopMenu.sln  README.md  ShopMenuOverhaul.sln
.github/workflows/: build.yml
CompactSearchableShopMenu/: CompactSearchableShopMenu.csproj  MinecartAsShopMenu.cs  ModConfig.cs  ModEntry.cs  Patches.cs  SearchContext.cs
CompactSearchableShopMenu/Compat/: Dragoon23Dresser.cs
CompactSearchableShopMenu/Integration/: IGenericModConfigMenuApi.cs
CompactSearchableShopMenu/i18n/: default.json  zh.json
ShopMenuOverhaul/: ModConfig.cs  ModEntry.cs  Patches.cs  ShopMenuOverhaul.csproj
ShopMenuOverhaul/Integration/: IGenericModConfigMenuApi.cs
ShopMenuOverhaul/i18n/: default.json
